MONGO_DBNAME=Users
MONGO_URI=mongodb+srv://piyushdevan:Devan2003@facerecog.wkmsdvu.mongodb.net/Users

REDIS_USERNAME=default
REDIS_HOST=redis-14290.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=digitalattendance@2024
REDIS_PORT=14290

EMAIL_USER=digital.attendance.nits@gmail.com
EMAIL_PASS=lbta wtbl lpdg ddfg
JWT_SECRET_KEY=eda3ea956ca0fda6bb7e5782f25538e38e999b1af527a0325d2386f2d3ea4492

APK_LINK=https://github.com/Digital-Attendance/digital-attendance-site/releases/download/1.1/app-release.apk
LATEST_VERSION=5.0